spring.application.name=MathRaining-Api


spring.data.mongodb.uri=
spring.data.mongodb.database=
spring.main.allow-bean-definition-overriding=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.port=8080
