spring.application.name=MathRaining-Api
spring.jpa.database=default
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
#server.servlet.context-path=/v2
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.port=8080
